@import "../default/constants";


.group-profile-content {
  width: 60%;
  & .group-name {
    font-size: 3em;
    display: flex;
    justify-content: center;
    color: @font-color;
  }
  & .member-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    flex-direction: column;
    & .row{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}

.user-profile-container {
  position: relative;
  left: 3%;
  width: 80%;

  & .row {
    display: flex;
    justify-content: space-around;
    padding-bottom: 5px;
  }
}
