
@font-family : 'Open Sans', sans-serif;
@font-size-huge: 30px;

//  COLORS

@background-color: #f5fff5;
@font-color : #FFF;;
@border-color-1: #b3b4ff;
@error-color: red;
@form-backgound: #f1f1f1;
@close-button: red;
@close-sign-color: #000;
@login-button-bgcolor: #3332af;
@login-button-color: #FFF;
@modal-content-color: #fefefe;
@gray-1: #888;


@header-color: #FFF;
@bg-header-start: #2632ff;
@bg-header-end: #757bff;
@bg-color-default: #9cadff;

// BORDER
.apply-border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.apply-border(@radius: 2px, @style: solid, @color) {
  -webkit-border: @radius @style @color;
  -moz-border: @radius @style @color;
  border: @radius @style @color;
}